<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>送信ありがとうございます！</title>
    <style>
        .main1 {
            vertical-align: middle; /* 上下中央に寄せる */ 
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
        .back {
            text-align: center;
        }
        input {
            background-color: rgba(240, 248, 255, 0);
            border-color: rgb(0, 0, 0);
            padding: 2%;
        }
        @media screen and (min-width: 428px) {
            .sp {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="wrap2">
        <div class="main1">
        <h1>送信完了</h1>
        <div class="back">
            <input type="button" onclick="window.history.back();" value="ODMのページに戻る">
        </div>
    </div>
</div>
</body>
</html>